{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=sqlserver;Database=Usuario;User id=sa;Password=M@sterk3y;TrustServerCertificate=True"
  }
}
